<!doctype html>

<html>

    <head>
        <title>Formatações de textos</title>
        <meta charset="utf-8"/>

        <style type="text/css">

            div{
                font-size: 30px;
                font-family: "Georgia";
            }

            .texto{
                font-size: 20px;
            }

            .negrito{
                font-weight: bold;
            }

            .estilo{
                font-style: italic;
                /*font-style: oblique;*/
            }

            .texto-padrao{
                font: bold 40px "Palatino Linotype", "Book Antiqua", Palatino, serif
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/ 
                text-decoration: line-through;
            }
        </style>
    </head>

    <body>
        <div>
            <p class="texto"> 
            Lorem ipsum <span class="formatacao">dolor</span> sit amet.
            </p>
            <p class="negrito">
            Aenean volutpat ante eget.
            </p>
            <p class="estilo">Conteúdo 1</p>
            <p>Conteúdo 2</p>
            <p class="texto-padrao">Conteúdo 3</p>
        </div>
     
    </body>

</html>